
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a404.p.ssafy.io:3306/udon?allowMultiQueries=true&serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

server.port=8000

#mapper location settings

#mybatis.config-location=classpath:mapper/mybatis-config.xml   
mybatis.config-location=classpath:/config/mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.udong.dto

#mybatis.mapper-locations=mapper/*/.xml

spring.servlet.multipart.enabled=true
#
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#
file.upload-dir=./uploads	
spring.mvc.converters.preferred-json-mapper=gson

spring.mail.host= smtp.gmail.com
#spring.mail.username= <GMAIL Email>
#spring.mail.password= <Password>
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth= true

spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#spring.mail.properties.mail.smtp.socketFactory.fallback = false


# application.properties
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring

#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.stack.auto=false
#
## AWS S3 Service bucket
#cloud.aws.s3.bucket=
#cloud.aws.region.static=ap-northeast-2 
#
## AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/